/* Sections
1-Header
2-Home
3-Welcome
4-Featured works 
5-offer
6-Choose us
7-numbers
8-pricing
9-karim
10-team
11-News
12-footer
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(208, 245, 245);
}
a{
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
}
/* 1-Header //////////////////////////////////////////////////////////////////////*/
.header{
    width: 100%;
    height: 55px;
    background-color:  black;
    overflow: auto;
    position: fixed;
    z-index: 100;
    opacity: .7;
}
.img-header{
    height: 55px;
    width: 100px;
    float: left;
    margin-left: 50px;
}
.list-header{
    list-style: none;
    float: right;
    padding-top: 15px;
    padding-right: 40px;
}
.list-header li{
    display: inline-block;
    margin-left: 15px;
    color: white;
}
.list-header li a{
    text-decoration: none;
    color: white;
}
/* 2-Home///////////////////////////////////////////////////////////////////////////// */

.home{
    height: 100vh;
    width: 100%;
    background-image: url(../Images/background.jfif);
    background-size: cover;
    position: relative;
}
.overlay-home{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
}
.home-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-70%);
    color: white;
    text-align:center;
    width: 1000px;
}
.home-h2{
    font-size: 40px;
    text-transform: uppercase;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.p-home{
    font-size: 15px;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    letter-spacing: 2px;
    line-height: 20px;
    margin-top: 30px;
}
.btn-home{
    margin-top:30px;
    padding: 20px 20px;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}
.btn-home:hover{
    opacity: .7;
}
.btn1{
    color: white;
    background-color:rgb(25, 16, 77);
    margin-left: 20px;
}
/* Welcome/////////////////////////////////////////////////////////////////////// */
.h2-welcome{
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 100px;
}
.div-underline{
    width: 90px;
    height: 4px;
    background-color: rgb(71, 60, 60);
    margin: auto;
}
.container1{
    width: 90%;
    margin: auto;
}
.parent-welcome{
    margin: auto;
    height: 100vh;
    margin-bottom: 100px;
    overflow: auto;
    padding-top: 100px;
    position: relative;
}
.div-welcome{
    height: 250px;
    width: 300px;
    border: 2px solid gray;
    float:left;
    text-align: center;
    position: relative;
}
.div2{
    margin: 0 100px;
}
.div1{
    margin-left: 50px;
}
.icon-welcome{
    color: rgb(17, 10, 119);
    font-size: 30px;
    padding: 30px 0px;
}
.div-h2{
    text-transform: capitalize;
    font-size: 20px;
}
.a-welcome{
    color:rgb(33, 17, 172);
    font-weight: bold;
}
.div-welcome:hover .div-h2{
    color:rgb(194, 24, 24);
}
.div-p{
    color: rgb(94, 86, 86);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 20px 10px;
}
.div-welcome:after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
}
.div-welcome:hover::after{
    width: 100%;
    height: 100%;
    opacity: .4;
    transition: .5s;
}
/* Featured works/////////////////////////////////////////////////////////////////////// */
.h-featured{
    text-align: center;
    padding-top: 20px;
    text-transform: capitalize;
    font-size: 40px;
    color: white;
}
.featured-underline{
    width: 80px;
    height: 4px;
    background-color: rgb(228, 218, 218);
    margin: auto;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.container-featured{
    width: 100%;
    height: 120vh;
    margin: auto;
    background-color: black;
}
.parent-featured{
    overflow: auto;
    width: 90%;
    margin: auto;
    margin-top: 50px;
}
.div-featured{
    float: left;
    width: 30%;
    text-align: center;
    padding-top: 30px;
}
.div2-featured,.div3-featured{
    margin: 0 50px;
}

.featured-img{
        width: 85%;
        margin: auto;
        position: relative;
}
.h2-featured{
    color: rgb(0, 0, 0);
    font-size: 30px;
    padding-top: 40px;
}
.p-featured{
    color: white;
    font-size: 35px;
    padding: 0px 20px;
}
.featured-overlay a i{
    color: rgb(8, 5, 202);
    margin-left: auto;
    font-size: 30px;
    padding-top: 20px;
}
.featured-overlay{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    visibility: hidden;    
}
.div-featured:hover .featured-overlay{
    visibility: visible;
}
/* offers////////////////////////////////////////////////////////////////////// */
.h2-offer{
    text-align: center;
    font-size: 40px;
    margin-top: 100px; 
}
.underline-offer{
    margin: auto;
    height: 5px;
    width: 100px;
    background-color: rgb(5, 5, 7);
    margin-bottom: 80px;
    margin-top: 20px;
}
.container-offer{
    width: 80%;
    margin: auto;
}
.parent-offer{
    overflow: auto;
    position: relative;
}
.offer{
    height: 250px;
    width: 300px;
    border: 2px solid gray;
    float: left;
    text-align: center;
    margin: 30px 30px;
    position: absolute;
    position: relative;
}
.icon-offer{
    font-size: 40px;
    color: blue;
    padding-right: 250px;
    padding-top:30px;
}
.offer-div{
    display: block;
    margin-top: -35px;
    text-transform: capitalize;
    font-size: 20px;
    padding-left: 20px;
}

.p-offer{
    padding:30px 50px 30px 50px;
    font-size: 18px;
    color: gray;
    text-transform: capitalize;
}
.div4-offer{
    font-size: 18px;
}
.offer:after{
    position: absolute;
    content:"";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0;
    z-index: 1;
}
.offer:hover::after{
    width: 100%;
    height: 100%;
    opacity: .5;
    transition: 1s;
}
/* Choose us////////////////////////////////////////////////////////////// */
.title-choose-us{
    margin-left: 150px;
    padding-top: 100px;
    text-transform: capitalize;
    font-size: 40px;
}
.underline-Choose-us{
    width: 80px;
    height: 4px;
    background-color: rgb(0, 0, 0);
    margin-left: 155px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
.container-choose-us{
    width: 100%;
    margin: auto;
}
.parent-choose-us{
    overflow: auto;
    width:80%;
    margin: auto;
    padding-bottom: 150px;

}
.item-choose{
    width: 40%;
    font-size: 20px;
    color: rgb(27, 25, 25);
    padding-top: 50px;
    text-transform: capitalize;
    float: left;
}
.icon-choose{
    color: blue;
    font-size: 20px;
}
.icon1{
    padding-top: 33px;
}
.p-true{
    font-size: 15px;
    display: inline-block;
    margin-left:30px;
    margin-top:-20px;
    margin-bottom: 10px;
}
.right{
    float: right;
    width: 40%;
    background-color:rgb(108, 192, 192);
    text-align: center;
}
/* numbers/////////////////////////////////////////////////////////////// */
.div-numbers{
    width: 100%;
    height: 50vh;
    padding-top: 100px;
    background-image:url(../Images/background10o.jpg) ;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}
.item-numbers1{
    float: left;
    color: blue;
    position: absolute;
    padding-bottom: 100px;
    padding-left: 200px;
    text-align: center;
}
.h2-numbers1,.h2-numbers2,.h2-numbers3,.h2-numbers4{
    font-size: 30px;
    margin-top: 15px;
}
.icon-numbers1{
    font-size: 50px;
}
.h2-numbers1{
    color: white;
}
.span-numbers1{
    color: white;
    font-size: 20px;
}
.item-numbers2{
    float: left;
    color: blue;
    position: absolute;
    padding-bottom: 100px;
    padding-left: 450px;
    text-align: center;
}
.icon-numbers2{
    font-size: 50px;
}
.h2-numbers2{
    color: white;
}
.span-numbers2{
    color: white;
    font-size: 20px;
}

.item-numbers3{
    float: left;
    color: blue;
    position: absolute;
    padding-bottom: 100px;
    padding-left: 700px;
    text-align: center;
}
.icon-numbers3{
    font-size: 50px;

}
.h2-numbers3{
    color: white;
}
.span-numbers3{
    color: white;
    font-size: 20px;
}

.item-numbers4{
    float: left;
    color: blue;
    position: absolute;
    padding-bottom: 100px;
    padding-left: 950px;
    text-align: center;
}
.icon-numbers4{
    font-size: 50px;
}
.h2-numbers4{
    color: white;
}
.span-numbers4{
    color: white;
    font-size: 20px;
}
 /* pricing ////////////////////////////////////////////////////////  */
.title-pricing{
    text-align: center;
    font-size: 50px;
    padding-top: 50px;
}
.underline-pricing{
    height: 3px;
    width: 100px;
    margin: auto;
    margin-top: 10px;
    background-color: rgb(10, 10, 10);
}
.container-pricing{
    width: 100%;
    height: 130vh;
    margin: auto;
    background-color:rgb(208, 245, 245);
}
.parent-princig{
    width: 80%;
    height: 100vh;
    margin-top: 50px;
    position: relative;
    overflow: auto;
    margin: auto;
}
.div-pricing1{
    width: 250px;
    height: 400px;
    border: 2px solid gray;
    position: absolute;
    margin-top: 100px;
    margin-left: 100px;
    text-align: center;
    font-size: 25px;
    color: rgb(65, 60, 60);
    float: left;
}
.title1-div-pricing{
    padding-top: 20px;
}
.div-pricing1:hover .title1-div-pricing{
    color: blue;
}
.title2-div-pricing{
    font-size: 50px;
    font-weight: bold;
    color: black;
    border: 2px solid gray ;
    height: 120px;
    width: 120px;
    border-radius:60px ;
    padding-top: 20px;
    margin-left: 70px;
    margin-top: 20px;
}
.div-pricing1:hover .title2-div-pricing{
    color: blue;
}
.month{
    font-size: 25px;
}
.title3-div-pricing , .title4-div-pricing , .title5-div-pricing{
    line-height: 30px;
}
.btn1-div-pricing{
    height: 30px;
    width: 150px;
    color: blue;
    font-size: 15px;
    border: 2px solid blue;
}
.div-pricing1:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0%;
    top: 0;
    right: 0;
    background-color: black;
    opacity: .5;
}
.div-pricing1:hover::after{
    width: 100%;
    height: 100%;
    opacity: .5;
    transition: .5s;
}

/* //////////////////////////////////////////////////////////////// */
.div-pricing2{
    width: 250px;
    height: 400px;
    border: 2px solid gray;
    position: absolute;
    margin-top: 100px;
    text-align: center;
    font-size: 25px;
    color: rgb(65, 60, 60);
    float: left;
    margin-left: 400px;
    /* margin: 0px 50px ; */
}
.title6-div-pricing{
    padding-top: 20px;
}
.div-pricing2:hover .title6-div-pricing{
    color: blue;
}
.title7-div-pricing{
    font-size: 50px;
    font-weight: bold;
    color: black;
    border: 2px solid gray ;
    height: 120px;
    width: 120px;
    border-radius:60px ;
    padding-top: 20px;
    margin-left: 70px;
    margin-top: 20px;
}
.div-pricing2:hover .title7-div-pricing{
    color: blue;
}
.month{
    font-size: 25px;
}
.title8-div-pricing , .title9-div-pricing , .title10-div-pricing{
    line-height: 30px;
}
.btn2-div-pricing{
    height: 30px;
    width: 150px;
    color: blue;
    font-size: 15px;
    border: 2px solid blue;
}
.div-pricing2:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0%;
    top: 0;
    right: 0;
    background-color: black;
    opacity: .5;
}
.div-pricing2:hover::after{
    width: 100%;
    height: 100%;
    opacity: .5;
    transition: .5s;
}
/* /////////////////////////////////////////////////////////////// */
.div-pricing3{
    width: 250px;
    height: 400px;
    border: 2px solid gray;
    position: absolute;
    margin-top: 100px;
    text-align: center;
    font-size: 24px;
    color: rgb(65, 60, 60);
    float: left;
    margin-left: 700px;
}
.title11-div-pricing{
    padding-top: 20px;
}
.div-pricing3:hover .title11-div-pricing{
    color: blue;
}
.title12-div-pricing{
    font-size: 50px;
    font-weight: bold;
    color: black;
    border: 2px solid gray ;
    height: 120px;
    width: 120px;
    border-radius:60px ;
    padding-top: 20px;
    margin-left: 70px;
    margin-top: 20px;
}
.div-pricing3:hover .title12-div-pricing{
    color: blue;
}
.month{
    font-size: 25px;
}
.title3-div-pricing , .title14-div-pricing , .title15-div-pricing{
    line-height: 30px;
}
.btn3-div-pricing{
    height: 30px;
    width: 150px;
    color: blue;
    font-size: 15px;
    border: 2px solid blue;
    margin-top: -20px;
}

.div-pricing3:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0%;
    top: 0;
    right: 0;
    background-color: black;
    opacity: .5;
}
.div-pricing3:hover::after{
    width: 100%;
    height: 100%;
    opacity: .5;
    transition: .5s;
}
/*karim /////////////////////////////////////////////////////////////////////// */
.container-karim{
    width: 100%;
    margin: auto;
}
.parent-karim{
    background-image: url(../Images/background10o.jpg);
    width: 100%;
    height: 50vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: auto;
    
}
.karim-items{
    height: 50vh;
    width: 500px;
    margin-left: 100px;
    text-align: center;
    position: absolute;
    float: left;
}
.img-karim{
    height: 80px;
    width: 80px;
    border: 1px solid gray;
    border-radius: 40px;
    margin-top: 80px;
    margin-left: -150px;
}
.title-karim{
    margin-left: 120px;
    margin-top: -70px;
    color: rgb(255, 247, 247);
    font-size: 25px;
    line-height: 30px;
    font-weight: bold;
}
.p-karim{
    font-size: 20px;
    color: rgb(63, 15, 194);
    margin-left:150px ;
    line-height: 30px;
    font-weight: bold;
}
.p-karim2{
    padding-left: 130px;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
/* ////////////////////////////////////////////////////////// */
.karim-items2{
    height: 50vh;
    width: 500px;
    margin-left: 700px;
    text-align: center;
    position: absolute;
    float: left;
}
.img-karim2{
    height: 80px;
    width: 80px;
    border: 1px solid gray;
    border-radius: 40px;
    margin-top: 80px;
    margin-left: -150px;
}
.title-karim2{
    margin-left: 120px;
    margin-top: -70px;
    color: rgb(252, 243, 243);
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
}
.p-karim3{
    font-size: 20px;
    color: blue;
    margin-left:160px ;
    line-height: 30px;
    font-weight: bold;
}
.p-karim4{
    padding-left: 130px;
    color: rgb(248, 241, 241);
    font-size: 20px;
}
/* team///////////////////////////////////////////// */
.title-team{
    text-align: center;
    font-size:50px;
    margin-top:150px;
}
.outline-team{
    margin: auto;
    height: 3px;
    width: 100px;
    background-color: gray;
    margin-top: 10px;
}
.container-team{
    width: 80%;
    margin:auto;
    margin-top: 50px;
}
.parent-team{
    overflow: auto;

}
.team-item{
    float: left;
    width: 30%;
    text-align: center;
    padding: 18px 14px;
    background-color:rgb(165, 218, 218);
    position: relative;
}
.team-item2{
    margin: 0px 5%;
}
.team-img{
    width: 85%;
    margin:auto ;
    position: relative;
}
.team-img .img-item{
    width: 100%;
}
.team-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
    visibility: hidden;
}
.team-item:hover .team-overlay{
    visibility: visible;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgb(0, 132, 255);
    margin-left: auto;
    color: white;
}
.team-overlay a i{
    line-height: 40px;
}
.team-info-title{
    color: black;
    padding: 11px 0;
    text-transform: capitalize;
}
.team-info-p{
    color: rgb(10, 6, 70);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}
.team-item:hover .team-info-title{
    color: rgb(7, 3, 48);
}
.team-item:hover .team-info-p{
    color: rgb(131, 12, 12);
}
.team-item:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    right: 0;
    background-color: black;
    opacity: .5;
}
.team-item:hover::after{
    width: 100%;
    height: 100%;
    opacity: .5;
    transition: .5s;
}
/* News////////////////////////////////////////////////////////// */
.title-news{
    font-size: 50px;
    text-align: center;
    text-transform: capitalize;
    margin-top: 150px;
}
.outline-news{
    margin: auto;
    height: 3px;
    width: 100px;
    background-color: gray;
    margin-top: 10px;
}
.news-container{
    width:80%;
    margin: auto;
}
.news-parent{
    overflow: auto;
    height: 550px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}
.div-news{
    width: 30%;
    height: 100%;
    float: left;
    background-color:rgb(196, 230, 230);
    padding-left: 30px;
    position: relative;
}

.news2{
    margin: 0 5%;
}
.icon-news{
    color: blue;
    font-size: 15px;
    margin: 20px 0;
}
.icon-news span{
    color: black;
    margin-right: 10px;
}
.h-news{
    margin-bottom: 20px;
}
.p-news{
    color:rgb(73, 10, 133);
    font-size: 20px;
    padding-bottom:20px
}
.div-news a{
    color: blue;
}
.div-news:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0%;
    top: 0;
    left: 0;
    opacity: .5;
    background-color: rgb(3, 107, 110);
}
.div-news:hover::after{
    width: 100%;
    height: 100%;
    opacity: .5;
    transition: 1s;
}
/* footer///////////////////////////////////////////////// */
.footer-container{
    width: 100%;
    margin: auto;
}
.parent-footer{
    width: 100%;
    height: 50vh;
    background-color: gray;
    margin-top: 30px;
}
.div-footer{
    width: 50%;
    height: 50vh;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.footer-icon a i{
   font-size: 25px;
   color:white;
   height: 50px;
   width: 50px;
   border-radius: 25px;
   background-color: rgb(52, 52, 253);
   line-height: 50px;

}
.footer-icon a i:hover{
    background-color: rgb(20, 20, 110);
}
.p-footer{
    padding-top: 10px;
    font-size: 20px;
    color: rgb(83, 55, 79);
}



